server.port=8084
yparam=89999999
me=kkheyaenissi@yahoo.fr
spring.cloud.config.allowOverride= true
spring.cloud.config.overrideNone= true
spring.cloud.config.overrideSystemProperties= false
spring.cloud.discovery.enabled=false
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
