server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.allowOverride= true
spring.cloud.config.overrideNone= true
spring.cloud.config.overrideSystemProperties= false
